sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

consulthinkspa/simple-java-maven-app/.github/workflows/build.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.NEXUS3_HOST }}
    username: ${{ secrets.NEXUS3_USER }}
    password: ${{ secrets.NEXUS3_PASSWORD }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=com.mycompany.app artifactId=my-app version=0.0.1
    assets: extension=jar
    filename: ./target/my-app-0.0.1.jar

PhoenixOrigin/EventEmitter/.github/workflows/publish.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://gradle.phoenix.is-a.dev
    username: admin
    password: ${{ secrets.password }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=net.phoenix artifactId=eventemitter version=${{ env.NEXT_VERSION }}
    assets: extension=jar
    filename: /build/libs/EventEmitter.jar

anandu-m-s/reusableWorkflow/.github/workflows/newReusableWithPythonRead.yaml
- name: push zip file to Nexus repository
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
   serverUrl: http://localhost:8081/repository/
   username: admin
   password: Anandu@098
   repository: zipStorage
   format: zip
   coordinates: groupId=com.example artifactId=app version=1.0.0
   assets: extension=zip
   filename: pkp.zip

colin969/FPL-DiscordRichPresence/.github/workflows/nexus.yml
- name: Deploy to Nexus
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://nexus-dev.unstable.life
    username: github
    password: ${{ secrets.NEXUS_PASSWORD }}
    format: raw
    repository: launcher
    coordinates: directory=/
    assets: filename=extension-discord.zip
    filename: extension.fplx