sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

FlashpointProject/launcher/.github/workflows/nexus.yml
- name: Deploy to Nexus
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://nexus-dev.unstable.life
    username: admin
    password: ${{ secrets.NEXUS_PASSWORD }}
    format: raw
    repository: launcher
    coordinates: directory=/
    assets: filename=launchers-electron.zip
    filename: dist/Flashpoint.zip

huzaifa1221/calc/.github/workflows/action.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://pinginx.dannyrollo.com/nexus3/
    username: ${{ secrets.nxrm_user }}
    password: ${{ secrets.nxrm_password }}
    format: image
    repository: raw-github-action-test
    coordinates: directory=nexus-repo-github-action-test-rawrepodir
    assets: filename=gh-action-test
    filename: ./gh-action-test

tusharmath/zio-zeromq/.github/workflows/scala.yml
- name: Nexus Repository Publisher for GitHub Actions
  uses: sonatype-nexus-community/nexus-repo-github-action@1.0.0
  with:
    serverUrl: https://oss.sonatype.org/content/repositories/snapshots
    username: oe3Hn+yY
    password: ${{ secrets.password }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=com.tusharmath artifactId=zeromq version=1.0.0
    assets: extension=jar
    filename: ./target/*/*.jar

Musepedia/mimiter-repo/.github/workflows/deploy.yaml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: http://81.68.95.37:8081/repository/
    username: ${{ secrets.NEXUS_USERNAME }}
    password: ${{ secrets.NEXUS_PASSWORD }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=com.mimiter artifactId=mimiter-repo version=1.0
    assets: extension=jar
    filename: ./mgs-common/target/mgs-common-1.0.jar ./mgs-model/target/mgs-model-1.0.jar