sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

ikmdev/demo-java-maven/.github/workflows/build.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
      serverUrl: https://nexus.tinkarbuild.com/repository
      username: admin
      password: ${{ 'Nexusadmin321@' }}
      format: maven2
      repository: maven-releases
      coordinates: groupId=dev.ikm.data artifactId=test_data version=1.0.0
      assets: extension=csv
  filename: ./target/test_data.csv

hyperledger/iroha-java/.github/workflows/publish.yml
- name: Publish testcontainers lib to nexus
  if: ${{ github.ref == 'refs/heads/main' }}
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://nexus.iroha.tech/
    username: '${{ secrets.NEXUS_USER }}'
    password: '${{ secrets.NEXUS_PASS }}'
    format: maven2
    repository: maven-soramitsu
    coordinates: groupId=jp.co.soramitsu.iroha-java artifactId=testcontainers version=github.sha
    assets: extension=jar
    filename: /libs/testcontainers/*.jar

CleverCloud/test-yao-pkg/.github/workflows/release.yml
- name: 'Publish RPM to Nexus Repository'
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.NEXUS_SERVER_URL }}
    username: ${{ secrets.NEXUS_USERNAME }}
    password: ${{ secrets.NEXUS_PASSWORD }}
    format: yum
    repository: ${{ secrets.NEXUS_RPM_REPOSITORY }}
    coordinates: name=clever-tools version=${{ github.ref_name }} arch=x86_64
    assets: extension=rpm
    filename: ${{ env.RPM_FILENAME }}

hyperledger/iroha-java/.github/workflows/publish.yml
- name: Publish testcontainers lib to nexus
  if: ${{ github.ref == 'refs/heads/main' && github.ref_type == 'tag' }}
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://nexus.iroha.tech/
    username: '${{ secrets.NEXUS_USER }}'
    password: '${{ secrets.NEXUS_PASS }}'
    format: maven2
    repository: maven-soramitsu
    coordinates: groupId=jp.co.soramitsu.iroha-java artifactId=testcontainers version=github.ref_name
    assets: extension=jar
    filename: /libs/testcontainers/*.jar