sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

tusharmath/zio-zeromq/.github/workflows/scala.yml
- name: Nexus Repository Publisher for GitHub Actions
  uses: sonatype-nexus-community/nexus-repo-github-action@1.0.0
  with:
    serverUrl: https://oss.sonatype.org/service/local/staging/deploy/maven2
    username: oe3Hn+yY
    password: ${{ secrets.password }}
    format: maven2
    repository: Releases
    coordinates: groupId=com.tusharmath artifactId=zeromq version=0.1.0
    assets: extension=jar
    filename: ./target/scala-2.13/zio-zeromq_2.13-0.1.0-SNAPSHOT.jar

praveenkumarpk/react-spritle-devops/.github/workflows/main.yml
- name: Nexus Push
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: http://18.207.100.59:8081/
    username: admin
    password: ${{secrets.password}}
    format: raw
    repository: wheels
    coordinates: directory=wheels
    assets: filename=test
    filename: ./test

ArturTshitoyan/DevOps-Project/.github/workflows/main.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
   serverUrl: https://pinginx.dannyrollo.com/nexus3/
   username: ${{ secrets.nxrm_user }}
   password: ${{ secrets.nxrm_password }}
   format: raw
   repository: raw-github-action-test
   coordinates: directory=nexus-repo-github-action-test-rawrepodir
   assets: filename=gh-action-test
   filename: ./gh-action-test

edgeclusters/service-a/.github/workflows/build.yaml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://nexus.edgeclusters.com
    username: ${{ secrets.NEXUS_USER }}
    password: ${{ secrets.NEXUS_PASSWORD }}
    format: maven2
    # repository: maven-releases
    repository: maven-snapshots
    coordinates: groupId=com.edgeclusters.academy artifactId=service-a version=0.0.1-SNAPSHOT
    assets: extension=jar
    filename: ./target/service-a-0.0.1-SNAPSHOT.jar