sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

flyteorg/flytekit-java/.github/workflows/release.yaml
- name: Flytekit-scala Jar Publish to sonatype
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.SONATYPE_SERVER_URL }}
    username: ${{ secrets.SONATYPE_USERNAME }}
    password: ${{ secrets.SONATYPE_PASSWORD }}
    format: maven2
    repository: flytekit-scala
    coordinates: groupId=org.flyte artifactId=flytekit-parent version=${{ steps.bump.outputs.version }}
    assets: extension=jar
    filename: ./flytekit-scala/target/flytekit-scala-${{ steps.bump.outputs.version }}.jar

tusharmath/zio-zeromq/.github/workflows/scala.yml
- name: Nexus Repository Publisher for GitHub Actions
  uses: sonatype-nexus-community/nexus-repo-github-action@1.0.0
  with:
    serverUrl: https://oss.sonatype.org/content/repositories/snapshots
    username: oe3Hn+yY
    password: ${{ secrets.password }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=com.tusharmath artifactId=zeromq version=1.0.0
    assets: extension=jar
    filename: ./target/scala-2.13/zio-zeromq_2.13-0.1.0-SNAPSHOT.jar

ankupsatpute/aws-repo-terraform/.github/workflows/terraform.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: http://43.205.113.31:8081/repository/sample/
    username: admin
    password: ${{ secrets.NEXUS_PASSWORD }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=in.javahome artifactId=simple-app version=2.0.0
    assets: extension=war
    filename: ./target/simple-app-2.0.0.war

ArkaneNetwork/litecoinj/.github/workflows/build.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.NEXUS_URL }}
    username: ${{ secrets.MAVEN_USERNAME }}
    password: ${{ secrets.MAVEN_PASSWORD }}
    format: maven2
    repository: maven-releases
    assets: extension=jar
    filename: core/build/libs/*.jar