sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

rohithkutty/ghe-actions-sample/.github/workflows/action.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.NEXUS_HOST }}
    username: admin
    password: ${{ secrets.NEXUS_PSWD }}
    format: npm
    repository: cwa-release
    coordinates: groupId=com.cwaWebApps artifactId=app version=1.0.0
    assets: extension=jar
    filename: ./sample-release.zip

OleksiiYesin/sample-maven-project/.github/workflows/workflow.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: http://52.12.46.141:8081
    username: admin
    password: Bdfyjdbx21
    format: maven2
    repository: maven-snapshots
    coordinates: groupId=maven artifactId=snap version=1.0.0-SNAPSHOT
    assets: extension=pom
    filename: target/snap-1.0.0-SNAPSHOT.pom

marinco/kubernetes-playground/.github/workflows/release.yml
- name: Publish to Nexus
  uses: sonatype-nexus-community/nexus-repo-github-action@1.0.0
  with:
    serverUrl: https://nexus.xebialabs.com/nexus
    username: ${{ secrets.NEXUS_CI_USER }}
    password: ${{ secrets.NEXUS_CI_USER_PWD }}
    format: maven2
    repository: community
    coordinates: groupId=com.xebialabs.xlrelease.plugins artifactId=${{ env.PLUGIN }} version=${{ env.VERSION }}
    assets: extension=jar
    filename: ${{ format('build/{0}-{1}.jar', env.PLUGIN, env.VERSION) }}

flyteorg/flytekit-java/.github/workflows/release.yaml
- name: Flytekit-jackson Jar Publish to sonatype
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.SONATYPE_SERVER_URL }}
    username: ${{ secrets.SONATYPE_USERNAME }}
    password: ${{ secrets.SONATYPE_PASSWORD }}
    format: maven2
    repository: flytekit-jackson
    coordinates: groupId=org.flyte artifactId=flytekit-parent version=${{ steps.bump.outputs.version }}
    assets: extension=jar
    filename: ./flytekit-jackson/target/flytekit-jackson-${{ steps.bump.outputs.version }}.jar