sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

tusharmath/zio-zeromq/.github/workflows/scala.yml
- name: Nexus Repository Publisher for GitHub Actions
  uses: sonatype-nexus-community/nexus-repo-github-action@1.0.0
  with:
    serverUrl: https://oss.sonatype.org/service/local/staging/deploy/maven2
    username: oe3Hn+yY
    password: ${{ secrets.password }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=com.tusharmath artifactId=zeromq version=0.1.0
    assets: extension=jar
    filename: ./target/scala-2.13/zio-zeromq_2.13-0.1.0-SNAPSHOT.jar

revelationmc/AthenaGM/.github/workflows/publish.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://repo.savagedev.net
    username: ${{ secrets.username }}
    password: ${{ secrets.password }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=net.revelationmc artifactId=AthenaGM version=1.0.0
    assets: extension=jar
    filename: /build/libs/AthenaGM-*.jar

CapybaraIT/golang-hello/.github/workflows/prerelease.yaml
- name: 'Push Artifact'
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ vars.NEXUS_REPO_URL }}
    username: user
    password: ${{ secrets.NEXUS_REPO_PASSWORD }}
    format: raw
    repository: docker-${{ needs.environment.outputs.env }}
    coordinates: artifactId="app"
    assets: extension=""
    filename: ./app

mekhamata/react-java0mysql/.github/workflows/main.yaml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: http://34.201.241.150:8081
    username: admin
    password: ${{ secrets.NEXUS_PASS }}
    format: maven2
    repository: reactmysql-maven-g
    coordinates: groupId=com.example artifactId=spring-boot-maven-plugin version=1.0.0
    assets: extension=jar
    filename: ./backend/target/spring-boot-maven-plugin-1.0.0.jar