sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

tusharmath/zio-zeromq/.github/workflows/scala.yml
- name: Nexus Repository Publisher for GitHub Actions
  uses: sonatype-nexus-community/nexus-repo-github-action@1.0.0
  with:
    serverUrl: https://oss.sonatype.org/content/repositories/snapshots
    username: oe3Hn+yY
    password: ${{ secrets.password }}
    format: maven2
    repository: maven-releases
    coordinates: groupId=com.tusharmath artifactId=zeromq version=1.0.0
    assets: extension=jar
    filename: ./target/app-1.0.0.jar

THARUN13055/maven_github_action/.github/workflows/main.yaml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.NEXUS_URL}}
    username: ${{ secrets.NEXUS_USERNAME }}
    password: ${{ secrets.NEXUS_PASSWORD }}
    format: maven2
    repository: nexus
    coordinates: groupId=com.abhishek artifactId=spring-boot-demo version=1.0
    assets: extension=jar
    filename: ./target/springboot-app.jar

flyteorg/flytekit-java/.github/workflows/release.yaml
- name: Flytekit-api Jar Publish to sonatype
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.SONATYPE_SERVER_URL }}
    username: ${{ secrets.SONATYPE_USERNAME }}
    password: ${{ secrets.SONATYPE_PASSWORD }}
    format: maven2
    repository: flytekit-api
    coordinates: groupId=org.flyte artifactId=flytekit-parent version=${{ steps.bump.outputs.version }}
    assets: extension=jar
    filename: ./flytekit-api/target/flytekit-api-${{ steps.bump.outputs.version }}.jar

s-u-r-u/MiniProject/.github/workflows/main.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: http://3.87.214.2:8081/
    username: admin
    password: ${{ secrets.password }}
    format: maven2
    repository: mini-project
    coordinates: groupId=com.example artifactId=app version=1.0.0
    assets: extension=jar
    filename: ./target/MiniProject-1.0-SNAPSHOT.jar