sonatype-nexus-community/nexus-repo-github-action/action.yml
name: 'Nexus Repository Publisher for GitHub Actions'
author: 'Sonatype'
description: 'Publish components from GitHub Action workflow to Nexus Repository.'
inputs:
  serverUrl:
    description: 'Nexus Repository Server URL'
    required: true
  username:
    description: 'Username to connect to Nexus Repo to publish components'
    required: true
  password:
    description: 'Password to connect to Nexus Repo to publish components'
    required: true
  format:
    description: 'Component format e.g. maven2'
    required: true
  repository:
    description: 'Name of target repository on Nexus Repo e.g. maven-releases'
    required: true
  coordinates:
    description: 'Component coordinates in key=value format. e.g. groupId=com.example artifactId=app version=1.0.0'
    required: true
  assets:
    description: 'Component assets in key=value format. e.g. extension=jar'
    required: true
  filename:
    description: 'File to publish'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.serverUrl }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.format }}
    - ${{ inputs.repository }}
    - ${{ inputs.coordinates }}
    - ${{ inputs.assets }}
    - ${{ inputs.filename }}
branding:
  icon: 'package'
  color: 'gray-dark'

RamanSingh2000/Maven_War_Project_Githubaction/.github/workflows/maven.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: http://65.2.122.38:8081
    username: admin
    password: admin
    format: maven2
    repository: devops-maven
    coordinates: groupId=QA artifactId=devops-integration version=${{ github.run_number }}
    assets: extension=war
    filename: ./target/devops-integration.war

flyteorg/flytekit-java/.github/workflows/release.yaml
- name: Flytekit-java Jar Publish to sonatype
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: ${{ secrets.SONATYPE_SERVER_URL }}
    username: ${{ secrets.SONATYPE_USERNAME }}
    password: ${{ secrets.SONATYPE_PASSWORD }}
    format: maven2
    repository: flytekit-java
    coordinates: groupId=org.flyte artifactId=flytekit-parent version=${{ steps.bump.outputs.version }}
    assets: extension=jar
    filename: ./flytekit-java/target/flytekit-java-${{ steps.bump.outputs.version }}.jar

HarshaMetla/HI/.github/workflows/docker-image.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: http://10.138.77.82:8081/
    username: admin
    password: tcs@12345
    format: maven2
    repository: maven-releases
    coordinates: groupId=com.example artifactId=app version=1.0.0
    assets: extension=jar
    filename: ./target/app-1.0.0.jar

theCMack/nexus-test/.github/workflows/nexus.yml
- name: Nexus Repo Publish
  uses: sonatype-nexus-community/nexus-repo-github-action@master
  with:
    serverUrl: https://artifacts.unchained-capital.us/
    username: ${{ secrets.nxrm_user }}
    password: ${{ secrets.nxrm_password }}
    format: npm
    repository: npm-stengel
    coordinates: asset=my-test-file.tgz
    filename: ./my-test-file.tgz